spring.application.name=simpleWebApp
spring.datasource.url=jdbc:h2:mem:adithya
spring.datasource.username=adithya
spring.datasource.password=adi4
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true